# jemdoc: menu{MENU}{awards.html}, nofooter
== Awards

== Awards at NUDT
- Faculty Award (2013, 2015, 2018), National University of Defense Technology. \n

- Joint PhD student scholarship granted by China Scholarship Council (2010-2011). \n

- Topology-awareness and unbiased sampling based flash dissemination (2010), Excellent Master Thesis, Hunan Province. \n

- Ph.D Innovation Scholarship (2008), National University of Defense Technology. \n

- GuangHua Graduate Student Scholarship (2007), National University of Defense Technology. \n 

== Conference Awards
- On the feasibility of common-friend measurements for the distributed online social networks (2012), Best Paper Award, Proc. of Chinacom 2012. \n

== Awards at SDU
- Student Scholarship for Excellence in High-education Entrance Examination (2001-2005),  second degree, including four-year tuition fees and graduate-candidate exempt from admission exam, Shandong University. \n


