# jemdoc: menu{MENU}{experiences.html}, nofooter
== Projects

1. PI, ``Research on key techniques for self-driving cloud service mesh architecture'',   NSFC  award, Amount: RMB: 600,000, January 2020 -- December 2023. \n

2. PI, ``Research on the long-tail latency-optimized supporting techniques for the runtime environment of the online data intensive computing'',   NSFC Youth award, Amount: RMB: 240,000, January 2015 -- December 2017. \n

3. PI, ''Big-data Governance System'', University Pilot Research Project. RMB: 200,000, January 2019--December 2020. \n

== Codes

1. One way delay: [https://github.com/yongquanf/RDA RDA]\n

2. Locality sensitive sketch: [https://github.com/yongquanf/LocalitySensitiveSketch LSS]\n

3. Network space search and localization: [https://github.com/yongquanf/NetworkSpaceLocalization]\n

4. Network space distance prediction: [https://github.com/yongquanf/NetworkSpaceDistancePredict]\n

5. Network coordinate based author disambiguation: [https://github.com/yongquanf/Author-Disambiguation]\n

6. Erasure codes: [https://github.com/iVCE/RDFS]\n

7. VMThunder: [https://github.com/yongquanf/VMThunder]\n

8. Cloud platform management: [https://github.com/yongquanf/CloudStackManagementScripts]\n

== Invited Reviewers

1. IEEE/ACM Transactions on Networking (four papers) \n

2. IEEE Transactions on Knowledge and Data Engineering (one paper) \n

3. Computer Networks  (four papers) \n

4. Future Generation Computer Systems  (one paper) \n

5. Concurrency Computation Practice and Experience  (two papers) \n

6. IEEE Communications Letters  (one paper) \n

7. IEEE Access  (one paper) \n

8. Frontiers  (two papers) \n


