# jemdoc: menu{MENU}{index.html}, nofooter
== Yongquan Fu | Associate Professor @ National University of Defense Technology (NUDT)

~~~
{}{img_left}{photos/bio4.jpeg}{alt text}{320px}{240px}
[https://yongquanfu.github.io Yongquan Fu], Associate Professor \n 
[https://www.nudt.edu.cn/ National University of Defense Technology (NUDT)] \n
Email: yongquanf@nudt.edu.cn \n
\[[https://scholar.google.com/citations?user=h3dQVrIAAAAJ&hl=en Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~





== News
- \[12-10-2019\] A paper accepted at INFOCOM2020.

== About me
I am an associate professor in National Key Laboratory for Parallel and Distributed Processing & College of Computer Science at National University of Defense Technology. My research focuses on network measurement and performance optimization for data center and geo-distributed networking systems. I am particularly interested in solving problems motivated by Online Data-intensitve applications, online social networks and large-scale data.

== Education 
- M.S., Ph.D. in Computer Science, National University of Defense Technology, Sept. 2005 - 2012
- B.S. in Computer Science, Shandong University, Sept. 2001 - July. 2005

== Research Interests 
- Network telemetry
- Distributed System
- Statistics and optimization
- 
